#!/bin/bash

# rootfs config
RELEASE=buster      # debian10-buster , debian9-stretch
ARCH=arm64          # armhf arm64
TARGET=base         # desktop , base
VERSION=debug       # debug

# kernel config
KERNEL_PATH=../kernel